<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="APCLabelCollectionViewCell" customModule="AppCreator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="50"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-kG-YoU" userLabel="textLabel">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="zpY-kG-YoU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7PF-E1-Qd6"/>
                <constraint firstAttribute="trailing" secondItem="zpY-kG-YoU" secondAttribute="trailing" id="LcX-4Q-cYg"/>
                <constraint firstAttribute="bottom" secondItem="zpY-kG-YoU" secondAttribute="bottom" id="ZAx-rk-D0J"/>
                <constraint firstItem="zpY-kG-YoU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="taz-3h-wbx"/>
            </constraints>
            <size key="customSize" width="231" height="50"/>
            <connections>
                <outlet property="textLabel" destination="zpY-kG-YoU" id="Ur9-5O-Tld"/>
            </connections>
            <point key="canvasLocation" x="331.5" y="405"/>
        </collectionViewCell>
    </objects>
</document>
