<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qEF-x8-Rvf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--APCTemplateInterfaceController-->
        <scene sceneID="Tj3-5j-L2s">
            <objects>
                <controller identifier="APCTemplateInterfaceController" id="qEF-x8-Rvf" customClass="APCTemplateInterfaceController" customModule="AppCreator_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="HR4-2B-6xK" userLabel="table">
                            <items>
                                <tableRow identifier="APCButtonTableRowController" id="BLN-88-Rni" customClass="APCButtonTableRowController" customModule="AppCreator_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="XBG-yx-dES">
                                        <items>
                                            <button width="136" alignment="left" title="Button" enabled="NO" id="RQN-Us-5ED" userLabel="buttonOutlet"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="buttonOutlet" destination="RQN-Us-5ED" id="nRU-7K-Xz3"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="APCImageTableRowController" id="Pof-7I-nCW" customClass="APCImageTableRowController" customModule="AppCreator_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="asw-bN-WdJ">
                                        <items>
                                            <imageView alignment="left" id="x6p-Hh-hXB" userLabel="imageOutlet"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageOutlet" destination="x6p-Hh-hXB" id="UfT-7X-YkN"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="APCLabelTableRowController" id="85m-Mv-hj5" customClass="APCLabelTableRowController" customModule="AppCreator_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="p1t-ek-eat">
                                        <items>
                                            <label width="1" alignment="left" text="Label" numberOfLines="0" id="wNO-ru-3Jd" userLabel="labelOutlet"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelOutlet" destination="wNO-ru-3Jd" id="u0g-ad-fX4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="HR4-2B-6xK" id="Jdp-KW-IXm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="289"/>
        </scene>
        <!--tmp-->
        <scene sceneID="25v-RJ-g71">
            <objects>
                <controller identifier="tmp" id="04T-We-f0w"/>
            </objects>
            <point key="canvasLocation" x="504" y="289"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="APCNotificationController"/>
            </objects>
            <point key="canvasLocation" x="504" y="643"/>
        </scene>
    </scenes>
</document>
