<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APCLabelViewController" customModule="AppCreator" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="OuH-Dd-w7W" id="aqZ-34-T42"/>
                <outlet property="moveDownButton" destination="rcr-6G-mB0" id="pMQ-Jm-4HI"/>
                <outlet property="moveUpButton" destination="BYz-6w-DgS" id="09Y-3r-lRo"/>
                <outlet property="saveButton" destination="PUu-fa-Yc3" id="XhF-El-kUU"/>
                <outlet property="textTextView" destination="aOp-8f-SYq" id="Tkf-9x-FhG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG7-5R-cvI">
                    <rect key="frame" x="0.0" y="29" width="38" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="AGj-gf-TfT"/>
                        <constraint firstAttribute="height" constant="21" id="Obb-VJ-sxU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-8f-SYq" userLabel="textView">
                    <rect key="frame" x="46" y="0.0" width="289" height="79"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="79" id="X8V-0t-zbJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-nZ-Xd7" userLabel="addButton">
                    <rect key="frame" x="0.0" y="144" width="67" height="30"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="61i-Lf-bqa"/>
                    </constraints>
                    <state key="normal" title="Add"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addButtonTapped:" destination="-1" eventType="touchUpInside" id="2fM-t5-enu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-fa-Yc3" userLabel="saveButton">
                    <rect key="frame" x="67" y="144" width="67" height="30"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2ah-39-Nm9"/>
                    </constraints>
                    <state key="normal" title="Save"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="b6z-Sa-o1X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-6w-DgS" userLabel="moveUpButton">
                    <rect key="frame" x="134" y="144" width="67" height="30"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bmV-DZ-maB"/>
                    </constraints>
                    <state key="normal" title="Up"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="moveUpButtonTapped:" destination="-1" eventType="touchUpInside" id="a6z-K4-MWd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-6G-mB0" userLabel="moveDownButton">
                    <rect key="frame" x="201" y="144" width="67" height="30"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zsG-0T-jQf"/>
                    </constraints>
                    <state key="normal" title="Down"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="moveDownButtonTapped:" destination="-1" eventType="touchUpInside" id="W5K-1G-jJ8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-Dd-w7W" userLabel="deleteButton">
                    <rect key="frame" x="268" y="144" width="67" height="30"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TKe-Rq-XRM"/>
                    </constraints>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="OBa-38-AnR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PUu-fa-Yc3" firstAttribute="leading" secondItem="ZF4-nZ-Xd7" secondAttribute="trailing" id="1wN-Yf-i9V"/>
                <constraint firstAttribute="bottom" secondItem="BYz-6w-DgS" secondAttribute="bottom" constant="6" id="2OI-PR-vQ9"/>
                <constraint firstItem="PUu-fa-Yc3" firstAttribute="width" secondItem="ZF4-nZ-Xd7" secondAttribute="width" id="8yt-Ub-k9z"/>
                <constraint firstAttribute="bottom" secondItem="OuH-Dd-w7W" secondAttribute="bottom" constant="6" id="AhY-Tx-QIi"/>
                <constraint firstAttribute="bottom" secondItem="rcr-6G-mB0" secondAttribute="bottom" constant="6" id="AjZ-rL-HkJ"/>
                <constraint firstAttribute="trailing" secondItem="OuH-Dd-w7W" secondAttribute="trailing" id="CAx-Gv-Rb1"/>
                <constraint firstItem="BG7-5R-cvI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HFE-2R-RYJ"/>
                <constraint firstItem="aOp-8f-SYq" firstAttribute="centerY" secondItem="BG7-5R-cvI" secondAttribute="centerY" id="KgS-ng-f5o"/>
                <constraint firstItem="aOp-8f-SYq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Km3-Cb-elj"/>
                <constraint firstItem="ZF4-nZ-Xd7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ToP-cR-Wdd"/>
                <constraint firstItem="rcr-6G-mB0" firstAttribute="leading" secondItem="BYz-6w-DgS" secondAttribute="trailing" id="V6P-6K-if2"/>
                <constraint firstItem="BYz-6w-DgS" firstAttribute="width" secondItem="ZF4-nZ-Xd7" secondAttribute="width" id="Vz7-Gf-97f"/>
                <constraint firstAttribute="trailing" secondItem="aOp-8f-SYq" secondAttribute="trailing" id="XTa-60-5Vn"/>
                <constraint firstItem="OuH-Dd-w7W" firstAttribute="leading" secondItem="rcr-6G-mB0" secondAttribute="trailing" id="aN2-Ih-7mk"/>
                <constraint firstItem="BYz-6w-DgS" firstAttribute="leading" secondItem="PUu-fa-Yc3" secondAttribute="trailing" id="gFN-2H-fC5"/>
                <constraint firstAttribute="bottom" secondItem="PUu-fa-Yc3" secondAttribute="bottom" constant="6" id="i2i-Hg-2VS"/>
                <constraint firstItem="rcr-6G-mB0" firstAttribute="leading" secondItem="BYz-6w-DgS" secondAttribute="trailing" id="j9m-ZX-FG7"/>
                <constraint firstAttribute="bottom" secondItem="ZF4-nZ-Xd7" secondAttribute="bottom" constant="6" id="nUV-9G-xfW"/>
                <constraint firstItem="OuH-Dd-w7W" firstAttribute="leading" secondItem="rcr-6G-mB0" secondAttribute="trailing" id="r4J-1Z-dDP"/>
                <constraint firstItem="OuH-Dd-w7W" firstAttribute="width" secondItem="ZF4-nZ-Xd7" secondAttribute="width" id="twP-gX-7ES"/>
                <constraint firstItem="BYz-6w-DgS" firstAttribute="leading" secondItem="PUu-fa-Yc3" secondAttribute="trailing" id="tyd-IB-0W0"/>
                <constraint firstItem="rcr-6G-mB0" firstAttribute="width" secondItem="ZF4-nZ-Xd7" secondAttribute="width" id="uQp-jz-GM9"/>
                <constraint firstItem="PUu-fa-Yc3" firstAttribute="leading" secondItem="ZF4-nZ-Xd7" secondAttribute="trailing" id="xrv-38-FL1"/>
                <constraint firstItem="aOp-8f-SYq" firstAttribute="leading" secondItem="BG7-5R-cvI" secondAttribute="trailing" constant="8" id="ylL-fF-lBf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="487.5" y="408"/>
        </view>
    </objects>
</document>
