<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vn2-gN-Wwc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jky-zC-wxn">
            <objects>
                <navigationController id="Vn2-gN-Wwc" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vMa-Um-dhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ck3-Vr-u4K" kind="relationship" relationship="rootViewController" id="enQ-kE-1vT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqB-kv-Zw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="46"/>
        </scene>
        <!--Screens-->
        <scene sceneID="SAA-6a-Q0g">
            <objects>
                <viewController id="ck3-Vr-u4K" customClass="APCScreenListViewController" customModule="AppCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gs-fM-Ukv"/>
                        <viewControllerLayoutGuide type="bottom" id="b8C-pX-65F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATC-7V-g5p">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-jJ-sT5" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-IB-Dwq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-Vk-uEw" userLabel="collectionView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YgQ-gt-9EV" customClass="APCCollectionViewFlowLayout" customModule="AppCreator" customModuleProvider="target">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ck3-Vr-u4K" id="NJr-AR-OoI"/>
                                                    <outlet property="delegate" destination="ck3-Vr-u4K" id="9u8-hq-IZZ"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-vu-XdH" userLabel="bottomContentView">
                                                <rect key="frame" x="0.0" y="463" width="375" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="double tap to design  /  tap and hold to reorder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tND-DT-tJ6">
                                                        <rect key="frame" x="46" y="9" width="283" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="283" id="Xhf-0W-P6m"/>
                                                            <constraint firstAttribute="height" constant="21" id="nxQ-Ij-VwB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33a-bL-wbK">
                                                        <rect key="frame" x="20" y="45" width="96" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="HBD-hQ-Ws5"/>
                                                            <constraint firstAttribute="height" constant="21" id="SMf-EI-XlI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jQ-NJ-gU9" userLabel="screenTitleTextField">
                                                        <rect key="frame" x="124" y="41" width="231" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2Gu-d0-PJP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ck3-Vr-u4K" id="h2p-cx-lpH"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Screen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-u1-LiK">
                                                        <rect key="frame" x="20" y="87" width="103" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="7wJ-6k-PbB"/>
                                                            <constraint firstAttribute="width" constant="103" id="jTh-sc-XnP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rF2-3X-ax9" userLabel="initialScreenSwitch">
                                                        <rect key="frame" x="131" y="82" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="Npd-0b-OvU"/>
                                                            <constraint firstAttribute="height" constant="31" id="q6Q-em-dDR"/>
                                                        </constraints>
                                                    </switch>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-s9-pz1">
                                                        <rect key="frame" x="20" y="118" width="335" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beE-I3-LLi" userLabel="addButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Add"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="addButtonTapped:" destination="ck3-Vr-u4K" eventType="touchUpInside" id="7N4-CN-bEB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3k-DM-vDb" userLabel="saveButton">
                                                                <rect key="frame" x="84" y="0.0" width="84" height="30"/>
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Save"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="saveButtonTapped:" destination="ck3-Vr-u4K" eventType="touchUpInside" id="ML8-kh-Pts"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-el-x9g" userLabel="deleteButton">
                                                                <rect key="frame" x="168" y="0.0" width="83" height="30"/>
                                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Delete">
                                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="deleteButtonTapped:" destination="ck3-Vr-u4K" eventType="touchUpInside" id="0XM-21-W7j"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-yD-ZHK" userLabel="runAppButton">
                                                                <rect key="frame" x="251" y="0.0" width="84" height="30"/>
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Run App"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="runAppButtonTapped:" destination="ck3-Vr-u4K" eventType="touchUpInside" id="tkb-Pg-5mg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="beE-I3-LLi" firstAttribute="top" secondItem="IhR-s9-pz1" secondAttribute="top" id="192-ap-S9R"/>
                                                            <constraint firstItem="beE-I3-LLi" firstAttribute="leading" secondItem="IhR-s9-pz1" secondAttribute="leading" id="4mQ-rE-Ecl"/>
                                                            <constraint firstItem="eM5-yD-ZHK" firstAttribute="leading" secondItem="9T2-el-x9g" secondAttribute="trailing" id="8kX-Pm-5Yr"/>
                                                            <constraint firstItem="9T2-el-x9g" firstAttribute="width" secondItem="beE-I3-LLi" secondAttribute="width" id="DGL-aq-e29"/>
                                                            <constraint firstAttribute="trailing" secondItem="eM5-yD-ZHK" secondAttribute="trailing" id="Ewf-NR-93s"/>
                                                            <constraint firstItem="eM5-yD-ZHK" firstAttribute="top" secondItem="IhR-s9-pz1" secondAttribute="top" id="KaG-wM-o32"/>
                                                            <constraint firstItem="9T2-el-x9g" firstAttribute="leading" secondItem="E3k-DM-vDb" secondAttribute="trailing" id="Kd5-cM-kL8"/>
                                                            <constraint firstAttribute="height" constant="30" id="LeQ-mp-DNM"/>
                                                            <constraint firstItem="9T2-el-x9g" firstAttribute="top" secondItem="IhR-s9-pz1" secondAttribute="top" id="Mz7-cu-6l4"/>
                                                            <constraint firstAttribute="bottom" secondItem="E3k-DM-vDb" secondAttribute="bottom" id="NW3-Py-FHN"/>
                                                            <constraint firstAttribute="bottom" secondItem="beE-I3-LLi" secondAttribute="bottom" id="Phj-lh-Oy5"/>
                                                            <constraint firstAttribute="bottom" secondItem="9T2-el-x9g" secondAttribute="bottom" id="Vpc-Qm-wna"/>
                                                            <constraint firstItem="E3k-DM-vDb" firstAttribute="leading" secondItem="beE-I3-LLi" secondAttribute="trailing" id="WgM-33-STc"/>
                                                            <constraint firstItem="eM5-yD-ZHK" firstAttribute="width" secondItem="beE-I3-LLi" secondAttribute="width" id="cbl-FB-E2y"/>
                                                            <constraint firstItem="9T2-el-x9g" firstAttribute="leading" secondItem="E3k-DM-vDb" secondAttribute="trailing" id="dBX-QT-UZl"/>
                                                            <constraint firstAttribute="bottom" secondItem="eM5-yD-ZHK" secondAttribute="bottom" id="gck-zc-LAp"/>
                                                            <constraint firstItem="E3k-DM-vDb" firstAttribute="top" secondItem="IhR-s9-pz1" secondAttribute="top" id="jIb-AJ-8Gj"/>
                                                            <constraint firstItem="E3k-DM-vDb" firstAttribute="width" secondItem="beE-I3-LLi" secondAttribute="width" id="qQF-eL-tsy"/>
                                                            <constraint firstItem="E3k-DM-vDb" firstAttribute="leading" secondItem="beE-I3-LLi" secondAttribute="trailing" id="sKn-Aq-dtw"/>
                                                            <constraint firstItem="eM5-yD-ZHK" firstAttribute="leading" secondItem="9T2-el-x9g" secondAttribute="trailing" id="zj8-D0-PZQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5jQ-NJ-gU9" firstAttribute="leading" secondItem="33a-bL-wbK" secondAttribute="trailing" constant="8" id="56P-bi-ylg"/>
                                                    <constraint firstItem="3Rk-u1-LiK" firstAttribute="top" secondItem="33a-bL-wbK" secondAttribute="bottom" constant="21" id="8jW-1P-Z6m"/>
                                                    <constraint firstAttribute="trailing" secondItem="5jQ-NJ-gU9" secondAttribute="trailing" constant="20" id="9Fx-s4-shp"/>
                                                    <constraint firstItem="rF2-3X-ax9" firstAttribute="leading" secondItem="3Rk-u1-LiK" secondAttribute="trailing" constant="8" id="9cs-sc-nDt"/>
                                                    <constraint firstItem="tND-DT-tJ6" firstAttribute="centerX" secondItem="yZc-vu-XdH" secondAttribute="centerX" id="AFI-yD-i12"/>
                                                    <constraint firstItem="IhR-s9-pz1" firstAttribute="leading" secondItem="yZc-vu-XdH" secondAttribute="leading" constant="20" id="HXF-k5-AaC"/>
                                                    <constraint firstAttribute="bottom" secondItem="IhR-s9-pz1" secondAttribute="bottom" constant="12" id="MCe-Vg-DZ5"/>
                                                    <constraint firstItem="33a-bL-wbK" firstAttribute="leading" secondItem="yZc-vu-XdH" secondAttribute="leading" constant="20" id="Pgi-Jq-gJx"/>
                                                    <constraint firstAttribute="trailing" secondItem="IhR-s9-pz1" secondAttribute="trailing" constant="20" id="TLa-fH-6xW"/>
                                                    <constraint firstItem="5jQ-NJ-gU9" firstAttribute="top" secondItem="tND-DT-tJ6" secondAttribute="bottom" constant="11" id="U3D-Qf-smG"/>
                                                    <constraint firstItem="IhR-s9-pz1" firstAttribute="centerX" secondItem="yZc-vu-XdH" secondAttribute="centerX" id="dL1-j6-YhR"/>
                                                    <constraint firstItem="tND-DT-tJ6" firstAttribute="top" secondItem="yZc-vu-XdH" secondAttribute="top" constant="9" id="dne-pj-RLt"/>
                                                    <constraint firstAttribute="height" constant="160" id="krC-vS-lxq"/>
                                                    <constraint firstItem="rF2-3X-ax9" firstAttribute="top" secondItem="5jQ-NJ-gU9" secondAttribute="bottom" constant="11" id="lzC-5i-TsI"/>
                                                    <constraint firstItem="3Rk-u1-LiK" firstAttribute="leading" secondItem="yZc-vu-XdH" secondAttribute="leading" constant="20" id="sQV-ZE-CTT"/>
                                                    <constraint firstItem="33a-bL-wbK" firstAttribute="top" secondItem="tND-DT-tJ6" secondAttribute="bottom" constant="15" id="ydC-q2-cCQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7VD-Vk-uEw" firstAttribute="top" secondItem="xHc-IB-Dwq" secondAttribute="top" id="1Od-qz-T8j"/>
                                            <constraint firstItem="yZc-vu-XdH" firstAttribute="leading" secondItem="xHc-IB-Dwq" secondAttribute="leading" id="9gS-gi-pGM"/>
                                            <constraint firstAttribute="trailing" secondItem="7VD-Vk-uEw" secondAttribute="trailing" id="BFy-bn-Hw5"/>
                                            <constraint firstAttribute="bottom" secondItem="yZc-vu-XdH" secondAttribute="bottom" id="KhY-oL-CZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="yZc-vu-XdH" secondAttribute="trailing" id="bQZ-Ke-550"/>
                                            <constraint firstItem="7VD-Vk-uEw" firstAttribute="leading" secondItem="xHc-IB-Dwq" secondAttribute="leading" id="mhg-uI-avB"/>
                                            <constraint firstItem="yZc-vu-XdH" firstAttribute="top" secondItem="7VD-Vk-uEw" secondAttribute="bottom" id="xeL-6D-Pbd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xHc-IB-Dwq" secondAttribute="trailing" id="4hJ-Ch-W9A"/>
                                    <constraint firstItem="xHc-IB-Dwq" firstAttribute="top" secondItem="Gl5-jJ-sT5" secondAttribute="top" id="NGm-Pf-58g"/>
                                    <constraint firstItem="xHc-IB-Dwq" firstAttribute="leading" secondItem="Gl5-jJ-sT5" secondAttribute="leading" id="exp-7P-6Fy"/>
                                    <constraint firstAttribute="bottom" secondItem="xHc-IB-Dwq" secondAttribute="bottom" id="js3-Bc-krH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gl5-jJ-sT5" firstAttribute="top" secondItem="6gs-fM-Ukv" secondAttribute="bottom" id="0jq-uJ-Uwm"/>
                            <constraint firstItem="xHc-IB-Dwq" firstAttribute="width" secondItem="ATC-7V-g5p" secondAttribute="width" id="AAL-bA-Tds"/>
                            <constraint firstItem="Gl5-jJ-sT5" firstAttribute="leading" secondItem="ATC-7V-g5p" secondAttribute="leading" id="Edk-hB-QBP"/>
                            <constraint firstItem="xHc-IB-Dwq" firstAttribute="height" secondItem="ATC-7V-g5p" secondAttribute="height" id="fXY-7l-zbf"/>
                            <constraint firstAttribute="trailing" secondItem="Gl5-jJ-sT5" secondAttribute="trailing" id="oS3-28-HEe"/>
                            <constraint firstItem="b8C-pX-65F" firstAttribute="top" secondItem="Gl5-jJ-sT5" secondAttribute="bottom" id="wzD-IT-Cb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screens" id="Dzo-wN-Vp0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomContentView" destination="yZc-vu-XdH" id="ReZ-mb-pTJ"/>
                        <outlet property="collectionView" destination="7VD-Vk-uEw" id="3yT-SD-4Ea"/>
                        <outlet property="deleteButton" destination="9T2-el-x9g" id="IpD-3P-f9T"/>
                        <outlet property="initialScreenSwitch" destination="rF2-3X-ax9" id="lJu-Jr-a1H"/>
                        <outlet property="saveButton" destination="E3k-DM-vDb" id="Owb-do-ao6"/>
                        <outlet property="screenTitleTextField" destination="5jQ-NJ-gU9" id="afZ-rp-siI"/>
                        <outlet property="scrollView" destination="Gl5-jJ-sT5" id="agY-lR-4U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTD-eE-yWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="45.5"/>
        </scene>
        <!--Screen View Controller-->
        <scene sceneID="BdX-gf-OAB">
            <objects>
                <viewController storyboardIdentifier="APCScreenViewController" id="NSi-Iv-7fG" customClass="APCScreenViewController" customModule="AppCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KO7-4a-NXF"/>
                        <viewControllerLayoutGuide type="bottom" id="I6E-b0-EA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLI-yD-JDy">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-sJ-fN2" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py6-8X-fBL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-9M-V1u">
                                                <rect key="frame" x="167" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Sqb-4Y-XhO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="m4I-MZ-3vJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-xN-n8G">
                                                <rect key="frame" x="57" y="40" width="260" height="295"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="Eq9-yX-Lk5"/>
                                                    <constraint firstAttribute="height" priority="750" constant="295" id="nsq-d8-Jg5"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="wJy-qO-nrh" kind="embed" id="NVk-td-SCN"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-26-WXp">
                                                <rect key="frame" x="167" y="335" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="cx5-kd-dXz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="vPz-H2-Mr1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-Tp-lW2" userLabel="interfaceObjectsContainerView">
                                                <rect key="frame" x="20" y="375" width="335" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="S9G-nj-aUW"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="7pP-fM-2AF" kind="embed" id="lfo-do-UsR"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gzY-26-WXp" firstAttribute="centerX" secondItem="py6-8X-fBL" secondAttribute="centerX" id="HqP-4B-9nA"/>
                                            <constraint firstItem="h9v-Tp-lW2" firstAttribute="top" secondItem="gzY-26-WXp" secondAttribute="bottom" id="Jy1-9p-abT"/>
                                            <constraint firstItem="pVh-9M-V1u" firstAttribute="top" secondItem="py6-8X-fBL" secondAttribute="top" id="KuX-YY-uQI"/>
                                            <constraint firstAttribute="trailing" secondItem="h9v-Tp-lW2" secondAttribute="trailing" constant="20" id="MEO-37-0VN"/>
                                            <constraint firstAttribute="bottom" secondItem="h9v-Tp-lW2" secondAttribute="bottom" constant="20" id="MP4-i8-aax"/>
                                            <constraint firstItem="PaF-xN-n8G" firstAttribute="centerX" secondItem="py6-8X-fBL" secondAttribute="centerX" id="c6D-bR-YHK"/>
                                            <constraint firstItem="PaF-xN-n8G" firstAttribute="top" secondItem="pVh-9M-V1u" secondAttribute="bottom" id="g3p-PY-0E6"/>
                                            <constraint firstItem="h9v-Tp-lW2" firstAttribute="leading" secondItem="py6-8X-fBL" secondAttribute="leading" constant="20" id="mok-qp-rM1"/>
                                            <constraint firstItem="pVh-9M-V1u" firstAttribute="centerX" secondItem="py6-8X-fBL" secondAttribute="centerX" id="rKm-Mi-lZp"/>
                                            <constraint firstItem="gzY-26-WXp" firstAttribute="height" secondItem="pVh-9M-V1u" secondAttribute="height" id="upL-Uv-B5E"/>
                                            <constraint firstItem="gzY-26-WXp" firstAttribute="top" secondItem="PaF-xN-n8G" secondAttribute="bottom" id="y9b-JT-LVc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="py6-8X-fBL" secondAttribute="trailing" id="Hmw-RM-KuC"/>
                                    <constraint firstItem="py6-8X-fBL" firstAttribute="top" secondItem="1bF-sJ-fN2" secondAttribute="top" id="ab5-fA-Oge"/>
                                    <constraint firstAttribute="bottom" secondItem="py6-8X-fBL" secondAttribute="bottom" id="lcR-Nj-5Ko"/>
                                    <constraint firstItem="py6-8X-fBL" firstAttribute="leading" secondItem="1bF-sJ-fN2" secondAttribute="leading" id="xFJ-Wf-3kD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="py6-8X-fBL" firstAttribute="height" secondItem="lLI-yD-JDy" secondAttribute="height" id="3mL-gD-bcs"/>
                            <constraint firstAttribute="trailing" secondItem="1bF-sJ-fN2" secondAttribute="trailing" id="Dev-Rd-njY"/>
                            <constraint firstItem="I6E-b0-EA1" firstAttribute="top" secondItem="1bF-sJ-fN2" secondAttribute="bottom" id="EpW-ar-bkR"/>
                            <constraint firstItem="1bF-sJ-fN2" firstAttribute="leading" secondItem="lLI-yD-JDy" secondAttribute="leading" id="KwW-It-rrh"/>
                            <constraint firstItem="1bF-sJ-fN2" firstAttribute="top" secondItem="KO7-4a-NXF" secondAttribute="bottom" id="mvZ-Ny-w4T"/>
                            <constraint firstItem="py6-8X-fBL" firstAttribute="width" secondItem="lLI-yD-JDy" secondAttribute="width" id="vQB-6O-28L"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="interfaceObjectsContainerView" destination="h9v-Tp-lW2" id="WaP-3b-CPM"/>
                        <outlet property="scrollView" destination="1bF-sJ-fN2" id="mLX-cr-KU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpz-jf-92h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.5" y="45.5"/>
        </scene>
        <!--Interface Object List View Controller-->
        <scene sceneID="4xr-WB-Ov5">
            <objects>
                <viewController id="wJy-qO-nrh" customClass="APCInterfaceObjectListViewController" customModule="AppCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xn1-3B-1Zq"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmr-X8-IND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc1-C1-lFb">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="295"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-Kz-5ce" userLabel="collectionView">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="295"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DfF-Lt-18J">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="wJy-qO-nrh" id="SWT-xr-RST"/>
                                    <outlet property="delegate" destination="wJy-qO-nrh" id="AHb-Jo-eKW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="92Y-Kz-5ce" secondAttribute="trailing" id="Roj-gy-K5M"/>
                            <constraint firstItem="92Y-Kz-5ce" firstAttribute="top" secondItem="Xn1-3B-1Zq" secondAttribute="bottom" id="Xdg-mW-CaR"/>
                            <constraint firstItem="Mmr-X8-IND" firstAttribute="top" secondItem="92Y-Kz-5ce" secondAttribute="bottom" id="Zqi-HP-ly1"/>
                            <constraint firstItem="92Y-Kz-5ce" firstAttribute="leading" secondItem="bc1-C1-lFb" secondAttribute="leading" id="pEy-Z7-a1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="92Y-Kz-5ce" id="P1C-Ce-hwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bE-Ll-WSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-117.5"/>
        </scene>
        <!--Interface Objects View Controller-->
        <scene sceneID="Eck-U2-hZe">
            <objects>
                <viewController id="7pP-fM-2AF" customClass="APCInterfaceObjectsViewController" customModule="AppCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMa-FR-AjR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ytp-lQ-gGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ru3-dI-Ezr">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-4U-nDI" userLabel="segmentedControl">
                                <rect key="frame" x="36" y="0.0" width="262" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Sd5-RW-paJ"/>
                                    <constraint firstAttribute="width" constant="262" id="hdL-dC-IQL"/>
                                </constraints>
                                <segments>
                                    <segment title="Label"/>
                                    <segment title="Image"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="7pP-fM-2AF" eventType="valueChanged" id="tJ9-B4-pwe"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-NN-jHk" userLabel="containerView">
                                <rect key="frame" x="0.0" y="48" width="335" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dAx-8Z-IsA"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oj1-NN-jHk" firstAttribute="leading" secondItem="Ru3-dI-Ezr" secondAttribute="leading" id="Tdd-2B-DOQ"/>
                            <constraint firstItem="Zqy-4U-nDI" firstAttribute="top" secondItem="IMa-FR-AjR" secondAttribute="bottom" id="frF-Hw-YAa"/>
                            <constraint firstItem="Ytp-lQ-gGu" firstAttribute="top" secondItem="oj1-NN-jHk" secondAttribute="bottom" id="hEb-Af-89x"/>
                            <constraint firstItem="Zqy-4U-nDI" firstAttribute="centerX" secondItem="Ru3-dI-Ezr" secondAttribute="centerX" id="kPL-tt-vJn"/>
                            <constraint firstAttribute="trailing" secondItem="oj1-NN-jHk" secondAttribute="trailing" id="pTE-Bz-HNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="oj1-NN-jHk" id="LT2-Gh-k6x"/>
                        <outlet property="segmentedControl" destination="Zqy-4U-nDI" id="Mab-3D-NGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSX-GV-Una" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.5" y="242"/>
        </scene>
    </scenes>
</document>
